<!DOCTYPE html>
<html lang="en-US">

<head>
  <script id="trustarc" src="//static.redhat.com/libs/redhat/marketing/latest/trustarc/trustarc.js"></script>
  <script>
    var dpal_script = document.createElement("script");
    dpal_script.type = "text/javascript";
    dpal_script.id = "dpal";
    if(window.location.hostname === "www.redhat.com") {
      dpal_script.src = "https://www.redhat.com/ma/dpal.js";
      
    } else {
      dpal_script.src = "https://www.redhat.com/ma/dpal-staging.js";
    }
    document.head.append(dpal_script);
  </script>
  <meta charset="utf-8">
  <title>OSSPA - Red Hat Open Source Software Portfolio Architecture</title>
  <meta id="appName" name="application-name" content="Red Hat OSS Portfolio Architecture">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Red Hat Portfolio Architecture Center provides examples of open-source architecture, tools, and other associated resources based on the successful customer deployments of our open-source software. Enable customers to meet innovative data center and cloud-based business objectives.">
  <meta name="keywords" content="Red Hat, architect, Architecture Portfolio, architecture">

  <link rel="icon" type="image/svg+xml" href="/architect/portfolio/images/favicon.png">
  <base href="/architect/portfolio">
</head>

<body>
  <noscript>Enabling JavaScript is required to run this app.</noscript>
  <div id="root"></div>
  <script type="text/javascript"> 
    if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) { 
      _satellite.pageBottom(); 
    } 
  </script>
  <a id="teconsent"></a> <span id="teconsent" style="line-height: 1.1;"></span>
  <div id="consent_blackbar" style="position:absolute; z-index: 1000; ;bottom: 0;width: 100%;padding: 10px;"></div>  

</body>

</html>
